# advent-of-code-2024

./: .gitignore  AOC2024.fsproj  Day01.fs  Day01Tests.fs  Day02.fs  Day02Tests.fs  Day03.fs  Day03Tests.fs  Day04.fs  Day04Tests.fs  Day05.fs  Day05Tests.fs  Day06.fs  Day06Tests.fs  Day07.fs  Day07Tests.fs  Day09.fs  Day09Tests.fs  Day10.fs  Day10Tests.fs  Day11.fs  Day11Tests.fs  Day14.fs  Day14Tests.fs  Day16.fs  Day19.fs  Day19Tests.fs  Day23.fs  Day23Tests.fs  Day25.fs  Day25Tests.fs  Library.fs  LibraryTests.fs  Program.fs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  advent-of-code-2024.fsproj  bin-packing.dib
AOC2024/: AOC2024.fsproj
